const translationEn = {
        // header section text //
        headerText:"ACCOUNTING AND FINANCIAL MANAGEMENT DEPARTMENT OF UZMILLIY BANK JSC",
        // main section text //
        kpicorner:"angle of KPI",
        login:"Login",
        parol:"PASSWORD",
        access:"OPEN",
        register:"Register",
        forgetpassword:"Forgot your password?",
        infobutton:"full information",
        maintextmodal:"After authorization you can go to a new page !!!",
        maintextforgetpassword:"Familiarize !!!",
        // footer section text //
        contactcenter:"Contact center",
        forreference:"For enterprise applications",
        regulationappeal:"Rules of appeal",
        regulationtextone:"Monday-Friday",
        regulationtexttwo:"from 9:00 to 18:00",
        regulationtextthree:"Lunch: from 13:00 to 14:00.",
        address:"Address",
        addresstextone:"100084. Republic of Uzbekistan,",
        addresstexttwo:"Tashkent, Amir Temur",
        addresstextthree:"101st Avenue",
        footertext: '© 2023-2024 JSC UZMILLIY BANK ACCOUNTING AND FINANCIAL MANAGEMENT DEPARTMENT',
        // access all section text //
        welcomekpi:"Welcome to our page dear",
        resultkpi:"find out the results of KPI",
        accessmodaltext:"New page will be added soon !!!",
        // KPI screen text //
        linetoptext:"Dynamics of the implementation of general planned KPI indicators",
        dayviewers:"Number of views per day",
        mertikname:"Name of the metric",
        starttext:"start",
        endtext:"end",
        activity:"activity",
        calculationmethod:"calculation meth.",
        point:"indicator",
        unity:"unit",
        plan:"plan",
        fact:"fact",
        execution:"execution",
        filial:"BRANCH",
        vsp:"VSP (OPERU/BHM/BHO)",
        part:"SUBDIVISION",
        positionjob:"JOB TITLE",
        functional:"functional",
        tablenumber:"EMPLOYEE TIME CARD NUMBER",
        salary:"EMPLOYEE SALARY, SUM",
        print:"print",
        printing:"printing...",
        // Netprofit screen //
        selectregion:"Select region",
        selectfilial:"Select a branch",
        cleanincommain:"Net profit (billion soums)",
        cleanpercentagevalues:"net % income / net % income (billion soums)",
        percentageincome:"% Income",
        nopercentageincome:"No % Income",
        costpercentage:"% expenses",
        costnopercentage:"No % expenses",
        operatsioncost:"operating expenses",
        reserve:"reserves",
         // newlinechartjs //
        toOtherBanks: "For payment to other banks",
        loans: "On loans",
        securities: "On securities",
        otherIncome: "Other % income",
        planlinechart: "PLAN",
        factlinechart: "FACT",
        // nopercentageincome chartjs //
        nopercentageincomeright:"Commission income",
        profitforeigncurrency:"Profit in foreign currency",
        profitsanDdividentsInvestments:"Profit and dividends from investments",
        noneInterestIncome:"Other non-interest income",
        // no % horizontal barchart //
        commisionexpensecost:"Commission expenses",
        foreigncurrencyloses:"Foreign currency losses",
        noneInterestExpenses:"Other non-interest expenses",
        // percentage cost //
        onDeposits:"By deposits",
        onPlayableToOtherBanks:"For accounts payable to other banks",
        onPlayableLoans:"On loans to be paid",
        onIssuedSecurities:"On issued securities",
        otherCostes:"Other",
        // verticalbarchart //
        assessmentOfLosts:"Assessment of losses",
        recoveryPreviousReserves:"Reimbursement of  reserves",
        currenrYearReserves:"Additional creation of reserves",
        // Doughtnut piechart //
        employeExpenses:"Employee expenses",
        rentMaintanance:"Rent and maintenance",
        transportationExpenses:"Transportation costs",
        administrativExpenses:"Administrative expenses",
        charitableExpenses:"Representation and Charity",
        obsolescenceExpenses:"Wear and tear expenses",
        otherExpenses:"Other operating expenses",

};

export default translationEn;