const translationUz = {
    // header section text //
    headerText:" ”O‘ZMILLIYBANK” AJ BUXGALTERIYA HISOBI VA MOLIYAVIY MENEJMENT DEPARTAMENTI",
    // main section text //
    kpicorner:"kpi burchagi",
    login:"LOGIN",
    parol:"PAROL",
    access:"KIRISH",
    close:"CHIQISH",
    register:"ro'yxatdan o'tish",
    forgetpassword:"parolni unutdingizmi?",
    infobutton:"to'liq ma'lumot",
    maintextmodal:"Aftorizatsiyadan o'tgandan keyin yangi sahifaga o'tish mumkin !!!",
    maintextforgetpassword:"Tanishib chiqing !!!",
    dailiyInformation:"KUNLIK HISOBOTLAR",
    balans:"BALANS",
    analysis:"TAHLILLAR",
    keyINdicatorMain:"ASOSIY KO'RSATKICHLAR",
    // footer section text //
    contactcenter:"TEXNIK YORDAM UCHUN",
    forreference:"MUROJAATLAR UCHUN",
    regulationappeal:"ISH VAQTI",
    regulationtextone:"Dushanba-Juma kunlari",
    regulationtexttwo:"soat 9:00 dan 18:00 gacha",
    regulationtextthree:"Tushlik: 13:00 dan 14:00 gacha",
    address:"MANZIL",
    addresstextone:"100084. O‘zbekiston Respublikasi,",
    addresstexttwo:"Toshkent sh, Amir Temur",
    addresstextthree:"shoh ko'chasi 101-chi",
    footertext: '© 2023-2024 "O\'ZMILLIY BANK" AJ BUXGALTERIYA HISOBI VA MOLIYAVIY MENEJMENT DEPARTAMENTI',
    // access all section text //
    welcomekpi:"sahifamizga xush kelibsiz,hurmatli",
    resultkpi:"kpi natijalari bilan tanishish",
    accessmodaltext:"Tez orada yangi sahifa qo'shiladi !!!",
    // KPI screen text //
    linetoptext:"Umumiy rejalashtirilgan KPI ko'rsatkichlarini amalga oshirish dinamikasi",
    dayviewers:"Kunlik ko'rishlar soni",
    mertikname:"Metrik nomi",
    starttext:"boshlash",
    endtext:"oxiri",
    activity:"faoliyat",
    calculationmethod:"hisoblash usuli",
    point:"ko'rsatkich",
    unity:"birlik",
    plan:"PLAN",
    fact:"FAKT",
    execution:"IJRO",
    filial:"filial",
    vsp:"VSP (OPERU/BHM/BHO)",
    part:"BO'LMA",
    positionjob:"LAVOZIM",
    functional:"FUNKTSIONAL",
    tablenumber:"XODIM TABEL RAQAMI",
    salary:"XODIMLAR ISH HAQI, SO‘M",
    print:"chop etish",
    printing:"chop qilinmoqda",

    // Netfrofit screen //
    selectregion:"Hududni tanlash",
    selectfilial:"Filialni tanlash",
    cleanincommain:"Sof foyda (mlrd so‘m)",
    cleanpercentagevalues:"sof % daromad / sof % daromad (mlrd so‘m)",
    percentageincome:"% Daromadlar",
    nopercentageincome:"% bo'lmagan daromadlar",
    costpercentage:"% xarajatlar",
    costnopercentage:"% bo'lmagan xarajatlar",
    operatsioncost:"operatsion xarajatlar",
    reserve:"zaxiralar",
    // newlinechartjs //
    toOtherBanks: "Boshqa banklarga to'lash uchun",
    loans: "Kreditlar uchun",
    securities: "Qimmatli qog'ozlar uchun",
    otherIncome: "Boshqa% daromad",
    planlinechart: "PLAN",
    factlinechart: "FAKT",
    // nopercentageincome chartjs //
    nopercentageincomeright:"Komissiya daromadi",
    profitforeigncurrency:"Xorijiy valyutadagi foyda",
    profitsanDdividentsInvestments:"Investitsiyalardan olingan foyda va dividendlar",
    noneInterestIncome:"Boshqa foizsiz daromadlar",
    // no % horizontal barchart //
    commisionexpensecost:"Komissiya xarajatlari",
    foreigncurrencyloses:"Xorijiy valyutadagi yo'qotishlar",
    noneInterestExpenses:"Boshqa foizsiz xarajatlar",
    // percentage cost //
    onDeposits:"Depozitlar bo'yicha",
    onPlayableToOtherBanks:"Boshqa banklardagi kreditorlik qarzlari bo'yicha",
    onPlayableLoans:"To'lanadigan kreditlar bo'yicha",
    onIssuedSecurities:"Emissiya qilingan qimmatli qog'ozlar bo'yicha",
    otherCostes:"Boshqalar",
    // verticalbarchart //
    assessmentOfLosts:"Yo'qotishlarni baholash",
    recoveryPreviousReserves:"Oldin yaratilgan zahiralarni qoplash",
    currenrYearReserves:"Joriy yilda zaxiralarni qo'shimcha yaratish",
    // Doughtnut piechart //
    employeExpenses:"Xodimlar xarajatlari",
    rentMaintanance:"Ijara va texnik xizmat ko'rsatish",
    transportationExpenses:"Transport xarajatlari",
    administrativExpenses:"Ma'muriy xarajatlar",
    charitableExpenses:"Vakillik va xayriya xarajatlari",
    obsolescenceExpenses:"Eskirish va eskirish xarajatlari",
    otherExpenses:"Boshqa operatsion xarajatlar",
    // 12 screen texts // 
    firstText:"BANK RENTABILLIGI KO'RSATKICHLARI",
    secontText:"BANK AKTIVLARI",
    thirdText:"BANK MAJBURIYATLARI",
    fourthText:"BANK KREDIT PORTFELI",
    fifthText:"BANK SOF FOYDASI",
    sixthText:"RAQAMLI KO'RSATKICHLAR",
    seventhText:"BANK VALYUTA KO'RSATKICHLARI",
    eighthText:"BANK KAPITALI",
    ninthText:"BANK DAROMADLARI ",
    tenthText: "BANK RISKLARI VA UYQASH MASALALARI",
    eleventhText: "BANKNING MOLIYAVIY STABILLIGI",
    twelfthText: "BANKNING STRATEGIK REJALARI VA INVESTITSION FAOLIYATI",
    thirteenth:"BANK XARAJATLARI",
    // MAIN PAGE TEXTS // 
    // first card texts //
    currencyText:"milliard so'm ekv.",
    partoneBillion:" mlrd.",
    parttwoBillion:" so'm.ekv.",
    assetsCredits:"KREDITLAR",
    assetsBankDeposits:"BANKLARGA DEPOZITLAR",
    assetsInvestments:"INVESTITSIYALAR",
    othersText:"BOSHQALAR",
    // second card texts //
    obligationCrediteLine:"KREDIT LINIYALRI",
    clientsDeposits:"MIJOZLAR DEPOZITLARI",
    bankDeposits:"BANKLAR DEPOZITLARI",
    // othersText:"Boshqalar",
    // bank rentabilligi //
    // third card //
    reserveFundText:"ZAXIRA FONDI",
    charterCapital:"USTAV KAPITALI",
    retainedEarnings:"TAQSIMLANMAGAN FOYDA",
    // fouth screen //
    netProfitText:"SOF FOYDA",
    // fifth screen //
    percentageIncomeText:"FOIZLI DAROMADLAR",
    noPercenteageIncomeText:"FOIZSIZ DAROMADLAR",
    // sixth screen //
    percentageCostText:"FOIZLI XARAJATLAR",
    nopercentageCostText:"FOIZSIZ XARAJATLAR",
      // new kpi screen //
    excel_title:"XODIMLARNING ISH KUNI ",
    send_excel:"KUNLIK XISOBOT",
    full_name_user:"Xodimning to'liq ismi:",
    working_day:"Ish kuni sanasi:",
    group_of_worker:"Hudud bo'yicha xodimlar guruhi:",
    sector_of_worker:"Xodimlar bo'limi/ish sektori:",


};

export default translationUz;