const translationUz = {
    // header section text //
    headerText:" ”O‘ZMILLIYBANK” AJ BUXGALTERIYA HISOBI VA MOLIYAVIY MENEJMENT DEPARTAMENTI",
    // main section text //
    kpicorner:"kpi burchagi",
    login:"LOGIN",
    parol:"PAROL",
    access:"KIRISH",
    register:"ro'yxatdan o'tish",
    forgetpassword:"parolni unutdingizmi?",
    infobutton:"to'liq malumot",
    maintextmodal:"Aftorizatsiyadan o'tgandan keyin yangi sahifaga o'tish mumkin !!!",
    maintextforgetpassword:"Tanishib chiqing !!!",
    // footer section text //
    contactcenter:"Kontakt markazi",
    forreference:"Korporativ murojaatlar uchun",
    regulationappeal:"Murojaatlar reglamenti",
    regulationtextone:"Dushanba-Juma kunlari",
    regulationtexttwo:"soat 9:00 dan 18:00 gacha",
    regulationtextthree:"Tushlik: 13:00 dan 14:00 gacha",
    address:"Manzil",
    addresstextone:"100084. O‘zbekiston Respublikasi,",
    addresstexttwo:"Toshkent sh, Amir Temur",
    addresstextthree:"shoh ko'chasi 101-chi",
    footertext: '© 2023-2024 "O\'ZMILLIY BANK" AJ BUXGALTERIYA HISOBI VA MOLIYAVIY MENEJMENT DEPARTAMENTI',
    // access all section text //
    welcomekpi:"sahifamizga xush kelibsiz,hurmatli",
    resultkpi:"kpi natijalari bilan tanishish",
    accessmodaltext:"Tez orada yangi sahifa qo'shiladi !!!",
    // KPI screen text //
    linetoptext:"Umumiy rejalashtirilgan KPI ko'rsatkichlarini amalga oshirish dinamikasi",
    dayviewers:"Kunlik ko'rishlar soni",
    mertikname:"Metrik nomi",
    starttext:"boshlash",
    endtext:"oxiri",
    activity:"faoliyat",
    calculationmethod:"hisoblash usuli",
    point:"ko'rsatkich",
    unity:"birlik",
    plan:"PLAN",
    fact:"FAKT",
    execution:"IJRO",
    filial:"filial",
    vsp:"VSP (OPERU/BHM/BHO)",
    part:"BO'LMA",
    positionjob:"LAVOZIM",
    functional:"FUNKTSIONAL",
    tablenumber:"XODIM TABEL RAQAMI",
    salary:"XODIMLAR ISH HAQI, SO‘M",
    print:"chop etish",
    printing:"chop qilinmoqda",

    // Netfrofit screen //
    selectregion:"Hududni tanlash",
    selectfilial:"Filialni tanlash",
    cleanincommain:"Sof foyda (mlrd so‘m)",
    cleanpercentagevalues:"sof % daromad / sof % daromad (mlrd so‘m)",
    percentageincome:"% Daromadlar",
    nopercentageincome:"% bo'lmagan daromadlar",
    costpercentage:"% xarajatlar",
    costnopercentage:"% bo'lmagan xarajatlar",
    operatsioncost:"operatsion xarajatlar",
    reserve:"zaxiralar",
    // newlinechartjs //
    toOtherBanks: "Boshqa banklarga to'lash uchun",
    loans: "Kreditlar uchun",
    securities: "Qimmatli qog'ozlar uchun",
    otherIncome: "Boshqa% daromad",
    planlinechart: "PLAN",
    factlinechart: "FAKT",
    // nopercentageincome chartjs //
    nopercentageincomeright:"Komissiya daromadi",
    profitforeigncurrency:"Xorijiy valyutadagi foyda",
    profitsanDdividentsInvestments:"Investitsiyalardan olingan foyda va dividendlar",
    noneInterestIncome:"Boshqa foizsiz daromadlar",
};

export default translationUz;