const translationRu = {
        // header section text //
        headerText:'ОТДЕЛ БУХГАЛТЕРСКОГО УЧЕТА И ФИНАНСОВОГО УПРАВЛЕНИЯ АО "УЗМИЛЛИЙБАНК"',
        // main section text //
        kpicorner:"система КПИ",
        login:"Войти",
        parol:"ПАРОЛЬ",
        access:"ВХОД",
        close:"ВЫХОД",
        register:"Зарегистрироваться",
        forgetpassword:"Забыли пароль?",
        infobutton:"полная информация",
        maintextmodal:"После авторизации вы можете перейти на новую страницу !!!",
        maintextforgetpassword:"Взгляните !!!",
        dailiyInformation:"ежедневные отчеты",
        balans:"БАЛАНС",
        analysis:"АНАЛИЗ",
        keyINdicatorMain:"ОСНОВНЫЕ ПОКАЗАТЕЛИ",
        // footer section text //
        contactcenter:"ТЕХНИЧЕСКОЙ ПОДДЕРЖКИ",
        forreference:"ДЛЯ ПРИЛОЖЕНИЙ",
        regulationappeal:"РАБОЧЕЕ ВРЕМЯ",
        regulationtextone:"понедельник-пятница",
        regulationtexttwo:"с 9:00 до 18:00",
        regulationtextthree:"Обед: с 13:00 до 14:00.",
        address:"АДРЕС",
        addresstextone:"100084. Республика Узбекистан,",
        addresstexttwo:"г.Ташкент, Амир Темур",
        addresstextthree:"101-я авеню",
        footertext: '© 2023-2024 АО «УЗМИЛЛИЙ БАНК» ОТДЕЛ УЧЕТА И ФИНАНСОВОГО УПРАВЛЕНИЯ',
        // access all section text //
        welcomekpi:"Добро пожаловать на нашу страницу, дорогая",
        resultkpi:"узнать результаты KPI",
        accessmodaltext:"Скоро будет добавлена ​​новая страница !!!",
        // KPI screen text //
        linetoptext:"Динамика выполнения общих плановых показателей KPI",
        dayviewers:"Количество просмотров в день",
        mertikname:"Наименование метрики",
        starttext:"начало",
        endtext:"конец",
        activity:"активность",
        calculationmethod:"метод расчёта",
        point:"вес показ.",
        unity:"единица",
        plan:"план",
        fact:"факт",
        execution:"исполнение",
        filial:"ФИЛИАЛ",
        vsp:"ВСП (ОПЕРУ/БХМ/БХО)",
        part:"ПОДРАЗДЕЛЕНИЕ",
        positionjob:"ДОЛЖНОСТЬ",
        functional:"функционал",
        tablenumber:"ТАБЕЛЬНЫЙ НОМЕР РАБОТНИКА",
        salary:"ОКЛАД РАБОТНИКА, СУМ",
        print:"печат",
        printing:"печатается",
        // Netprofit screen //
        selectregion:"Выберите регион",
        selectfilial:"Выберите филиал",
        cleanincommain:"Чистая прибыль(млрд сум)",
        cleanpercentagevalues:"чистый % доход / чистый Бес %  доход (млрд сум)",
        percentageincome:"ПРОЦЕНТНЫЕ  Доходы (млрд сум)",
        nopercentageincome:"Бес ПРОЦЕНТНЫЕ  Доходы (млрд сум)",
        costpercentage:"ПРОЦЕНТНЫЕ  расходы (млрд сум)",
        costnopercentage:"Бес ПРОЦЕНТНЫЕ  расходы (млрд сум)",
        operatsioncost:"операционные расходы (млрд сум)",
        reserve:"резервы (млрд сум)",
         // newlinechartjs //
        toOtherBanks: "К оплате в другие банки",
        loans: "По кредитам",
        securities: "По ценным бумагам",
        otherIncome: "Другие ПРОЦЕНТНЫЕ  доходы",
        planlinechart: "ПЛАН",
        factlinechart: "ФАКТ",
        // nopercentageincome chartjs //
        nopercentageincomeright:"Комиссионные доходы",
        profitforeigncurrency:"Прибыль в иностранной валюте",
        profitsanDdividentsInvestments:"Прибыль и дивиденды от инвестиций",
        noneInterestIncome:"Другие беспроцентные доходы",
        // no % horizontal barchart //
        commisionexpensecost:"Комиссионные расходы",
        foreigncurrencyloses:"Убытки в иностранной валюте",
        noneInterestExpenses:"Другие беспроцентные расходы",
        // percentage cost //
        onDeposits:"По депозитам",
        onPlayableToOtherBanks:"По счетам к оплате в другие банки",
        onPlayableLoans:"По кредитам к оплате",
        onIssuedSecurities:"По выпущенным ценным бумагам",
        otherCostes:"Другие",
        // verticalbarchart //
        assessmentOfLosts:"Оценка убытков",
        recoveryPreviousReserves:"Возмещение ранее созданных резервов",
        currenrYearReserves:"Досоздание резервов в текущем году",
        // Doughtnut piechart //
        employeExpenses:"Расходы на сотрудников",
        rentMaintanance:"Аренда и содержание",
        transportationExpenses:"Транспортные расходы",
        administrativExpenses:"Административные расходы",
        charitableExpenses:"Репрезентация и благотворительность",
        obsolescenceExpenses:"Расходы на износ",
        otherExpenses:"Другие операционные расходы",
        // 12 screen texts // 
        firstText: "ПОКАЗАТЕЛИ РЕНТАБЕЛЬНОСТИ БАНКА",
        secontText: "АКТИВЫ БАНКА",
        thirdText: "ОБЯЗАТЕЛЬСТВА БАНКА",
        fourthText: "КРЕДИТНЫЙ ПОРТФЕЛЬ БАНКА",
        fifthText: "ЧИСТАЯ ПРИБЫЛЬ БАНКА",
        sixthText: "ЦИФРОВЫЕ ПОКАЗАТЕЛИ",
        seventhText: "ВАЛЮТНЫЕ ПОКАЗАТЕЛИ БАНКА",
        eighthText: "КАПИТАЛ БАНКА",
        ninthText: "ДОХОДЫ БАНКА",
        tenthText: "РИСКИ БАНКА И СООТВЕТСТВИЕ ТРЕБОВАНИЯМ",
        eleventhText: "ФИНАНСОВАЯ СТАБИЛЬНОСТЬ БАНКА",
        twelfthText: "СТРАТЕГИЧЕСКИЕ ПЛАНЫ И ИНВЕСТИЦИОННАЯ ДЕЯТЕЛЬНОСТЬ БАНКА",
        thirteenth:"РАСХОДЫ БАНКА ",
        // MAIN PAGE TEXTS // 
        // first card texts //
        currencyText:"milliard so'm ek.",
        partoneBillion:"млрд.",
        parttwoBillion:" сум экв.",
        assetsCredits:"КРЕДИТЫ",
        assetsBankDeposits:"ДЕПОЗИТЫ В БАНКЕ",
        assetsInvestments:"ИНВЕСТИЦИИ",
        othersText:"ДРУГИЕ",
        // second card texts //
        obligationCrediteLine:"КРЕДИТНЫЕ ЛИНИИ",
        clientsDeposits:"ДЕПОЗИТЫ КЛИЕНТОВ",
        bankDeposits:"БАНКОВСКИЕ ДЕПОЗИТЫ",
        // othersText:"Boshqalar",
        // bank rentabilligi //
        // third card //
        reserveFundText:"РЕЗЕРВНЫЙ ФОНД",
        charterCapital:"УСТАВНЫЙ КАПИТАЛ",
        retainedEarnings:"НЕРАСПРЕДЕЛЕННАЯ ПРИБЫЛЬ",
        // fouth screen //
        netProfitText:"Ч.ПРИБЫЛЬ",
        // fifth screen //
        percentageIncomeText:"ПРОЦЕНТНЫЕ ДОХОДЫ",
        noPercenteageIncomeText:"БЕСПРОЦЕНТНЫЕ ДОХОДЫ",
        // sixth screen //
        percentageCostText:"ПРОЦЕНТНЫЕ РАСХОДЫ",
        nopercentageCostText:"БЕСПРОЦЕНТНЫЕ РАСХОДЫ",
        // new kpi screen //
        excel_title:"ФОТОГРАФИЯ РАБОЧЕГО ДНЯ СОТРУДНИКА",
        send_excel:"ЕЖЕДНЕВНЫЙ ОТЧЕТ",
        full_name_user:"ФИО сотрудника:",
        working_day:"Дата рабочего дня:",
        group_of_worker:"Группа сотрудника по направлениям:",
        sector_of_worker:"Отдел/сектор работы сотрудника:",

}
export default translationRu 