const translationRu = {
        // header section text //
        headerText:'ОТДЕЛ БУХГАЛТЕРСКОГО УЧЕТА И ФИНАНСОВОГО УПРАВЛЕНИЯ АО "УЗМИЛЛИЙБАНК"',
        // main section text //
        kpicorner:"угол КПИ",
        login:"Войти",
        parol:"ПАРОЛЬ",
        access:"ВХОД",
        register:"Зарегистрироваться",
        forgetpassword:"Забыли пароль?",
        infobutton:"полная информация",
        maintextmodal:"После авторизации вы можете перейти на новую страницу !!!",
        maintextforgetpassword:"Взгляните !!!",
        // footer section text //
        contactcenter:"Контактный центр",
        forreference:"Для корпоративных приложений",
        regulationappeal:"Регламент апелляций",
        regulationtextone:"понедельник-пятница",
        regulationtexttwo:"с 9:00 до 18:00",
        regulationtextthree:"Обед: с 13:00 до 14:00.",
        address:"Адрес",
        addresstextone:"100084. Республика Узбекистан,",
        addresstexttwo:"г.Ташкент, Амир Темур",
        addresstextthree:"101-я авеню",
        footertext: '© 2023-2024 АО «УЗМИЛЛИЙ БАНК» ОТДЕЛ УЧЕТА И ФИНАНСОВОГО УПРАВЛЕНИЯ',
        // access all section text //
        welcomekpi:"Добро пожаловать на нашу страницу, дорогая",
        resultkpi:"узнать результаты KPI",
        accessmodaltext:"Скоро будет добавлена ​​новая страница !!!",
        // KPI screen text //
        linetoptext:"Динамика выполнения общих плановых показателей KPI",
        dayviewers:"Количество просмотров в день",
        mertikname:"Наименование метрики",
        starttext:"начало",
        endtext:"конец",
        activity:"активность",
        calculationmethod:"метод расчёта",
        point:"вес показ.",
        unity:"единица",
        plan:"план",
        fact:"факт",
        execution:"исполнение",
        filial:"ФИЛИАЛ/ГО",
        vsp:"ВСП (ОПЕРУ/БХМ/БХО)",
        part:"ПОДРАЗДЕЛЕНИЕ",
        positionjob:"ДОЛЖНОСТЬ",
        functional:"функционал",
        tablenumber:"ТАБЕЛЬНЫЙ НОМЕР РАБОТНИКА",
        salary:"ОКЛАД РАБОТНИКА, СУМ",
        print:"печат",
        printing:"печатается",
        // Netprofit screen //
        selectregion:"Выберите регион",
        selectfilial:"Выберите филиал",
        cleanincommain:"Чистая прибыль(млрд сум)",
        cleanpercentagevalues:"чистый % доход / чистый Бес % доход (млрд сум)",
        percentageincome:"% Доходы",
        nopercentageincome:"Бес % Доходы",
        costpercentage:"% расходы",
        costnopercentage:"Бес % расходы",
        operatsioncost:"операционные расходы",
        reserve:"резервы",
         // newlinechartjs //
        toOtherBanks: "К оплате в другие банки",
        loans: "По кредитам",
        securities: "По ценным бумагам",
        otherIncome: "Другие % доходы",
        planlinechart: "ПЛАН",
        factlinechart: "ФАКТ",
        // nopercentageincome chartjs //
        nopercentageincomeright:"Комиссионные доходы",
        profitforeigncurrency:"Прибыль в иностранной валюте",
        profitsanDdividentsInvestments:"Прибыль и дивиденды от инвестиций",
        noneInterestIncome:"Другие беспроцентные доходы",


        // labels:["Комиссионные доходы", "Прибыль в иностранной валюте", "Прибыль и дивиденды от инвестиций", "Другие беспроцентные доходы"],
}
export default translationRu 