const translationEn = {
  // header section text //
  headerText:
    "ACCOUNTING AND FINANCIAL MANAGEMENT DEPARTMENT OF UZMILLIY BANK JSC",
  // main section text //
  kpicorner: "CORNER of KPI",
  login: "LOGIN",
  parol: "PASSWORD",
  access: "OPEN",
  close:"EXIT",
  register: "Register",
  forgetpassword: "Forgot your password?",
  infobutton: "full information",
  maintextmodal: "After authorization you can go to a new page !!!",
  maintextforgetpassword: "Familiarize !!!",
  dailiyInformation: "DAILY REPORTS",
  balans: "BALANCE",
  analysis:"ANALYSIS",
  keyINdicatorMain: "MAIN INDICATORS",
  // footer section text //
  contactcenter: "TECHNICAL SUPPORT",
  forreference: "FOR APPLICATIONS",
  regulationappeal: "WORKING TIME",
  regulationtextone: "Monday-Friday",
  regulationtexttwo: "from 9:00 to 18:00",
  regulationtextthree: "Lunch: from 13:00 to 14:00.",
  address: "ADDRESS",
  addresstextone: "100084. Republic of Uzbekistan,",
  addresstexttwo: "Tashkent, Amir Temur",
  addresstextthree: "101st Avenue",
  footertext:
    "© 2023-2024 JSC UZMILLIY BANK ACCOUNTING AND FINANCIAL MANAGEMENT DEPARTMENT",
  // access all section text //
  welcomekpi: "Welcome to our page dear",
  resultkpi: "find out the results of KPI",
  accessmodaltext: "New page will be added soon !!!",
  // KPI screen text //
  linetoptext:
    "Dynamics of the implementation of general planned KPI indicators",
  dayviewers: "Number of views per day",
  mertikname: "Name of the metric",
  starttext: "start",
  endtext: "end",
  activity: "activity",
  calculationmethod: "calculation meth.",
  point: "indicator",
  unity: "unit",
  plan: "plan",
  fact: "fact",
  execution: "execution",
  filial: "BRANCH",
  vsp: "VSP (OPERU/BHM/BHO)",
  part: "SUBDIVISION",
  positionjob: "JOB TITLE",
  functional: "functional",
  tablenumber: "EMPLOYEE TIME CARD NUMBER",
  salary: "EMPLOYEE SALARY, SUM",
  print: "print",
  printing: "printing...",
  // Netprofit screen //
  selectregion: "Select region",
  selectfilial: "Select a branch",
  cleanincommain: "Net profit (billion soums)",
  cleanpercentagevalues: "net % income / net % income (billion soums)",
  percentageincome: "% Income",
  nopercentageincome: "No % Income",
  costpercentage: "% expenses",
  costnopercentage: "No % expenses",
  operatsioncost: "operating expenses",
  reserve: "reserves",
  // newlinechartjs //
  toOtherBanks: "For payment to other banks",
  loans: "On loans",
  securities: "On securities",
  otherIncome: "Other % income",
  planlinechart: "PLAN",
  factlinechart: "FACT",
  // nopercentageincome chartjs //
  nopercentageincomeright: "Commission income",
  profitforeigncurrency: "Profit in foreign currency",
  profitsanDdividentsInvestments: "Profit and dividends from investments",
  noneInterestIncome: "Other non-interest income",
  // no % horizontal barchart //
  commisionexpensecost: "Commission expenses",
  foreigncurrencyloses: "Foreign currency losses",
  noneInterestExpenses: "Other non-interest expenses",
  // percentage cost //
  onDeposits: "By deposits",
  onPlayableToOtherBanks: "For accounts payable to other banks",
  onPlayableLoans: "On loans to be paid",
  onIssuedSecurities: "On issued securities",
  otherCostes: "Other",
  // verticalbarchart //
  assessmentOfLosts: "Assessment of losses",
  recoveryPreviousReserves: "Reimbursement of  reserves",
  currenrYearReserves: "Additional creation of reserves",
  // Doughtnut piechart //
  employeExpenses: "Employee expenses",
  rentMaintanance: "Rent and maintenance",
  transportationExpenses: "Transportation costs",
  administrativExpenses: "Administrative expenses",
  charitableExpenses: "Representation and Charity",
  obsolescenceExpenses: "Wear and tear expenses",
  otherExpenses: "Other operating expenses",
  // 12 screen texts //
  firstText: "BANK PROFITABILITY INDICATORS",
  secontText: "BANK ASSETS",
  thirdText: "BANK LIABILITIES",
  fourthText: "BANK LOAN PORTFOLIO",
  fifthText: "BANK NET PROFIT",
  sixthText: "DIGITAL INDICATORS",
  seventhText: "BANK CURRENCY INDICATORS",
  eighthText: "BANK CAPITAL",
  ninthText: "BANK REVENUES",
  tenthText: "BANK RISKS AND COMPLIANCE ISSUES",
  eleventhText: "BANK FINANCIAL STABILITY",
  twelfthText: "BANK STRATEGIC PLANS AND INVESTMENT ACTIVITIES",
  thirteenth: "BANK CHARGES",
  // MAIN PAGE TEXTS //
  // first card texts //
  currencyText: "billion sum eqk.",
  partoneBillion: " blln.",
  parttwoBillion: " sum.eqv.",
  assetsCredits: "CREDITS",
  assetsBankDeposits: "DEPOSITS IN BANKS",
  assetsInvestments: "INVESTMENTS",
  othersText: "OTHERS",
  // second card texts //
  obligationCrediteLine: "CREDIT LINES",
  clientsDeposits: "CUSTOMER DEPOSITS",
  bankDeposits: "BANK DEPOSITS",
  // othersText:"Boshqalar",
  // bank rentabilligi //
  // third card //
  reserveFundText: "RESERVE FUND",
  charterCapital: "CHARTER CAPITAL",
  retainedEarnings: "RETAINED PROFITS",
  // fouth screen //
  netProfitText: "N.PROFIT",
  // fifth screen //
  percentageIncomeText: "INTEREST INCOME",
  noPercenteageIncomeText: "INTEREST FREE INCOME",
  // sixth screen //
  percentageCostText: "INTEREST COSTS",
  nopercentageCostText: "NON-INTEREST COSTS",
  // new kpi screen //
  excel_title: "PHOTOGRAPH OF AN EMPLOYEE'S WORKING DAY",
  send_excel: "DAILY REPORT",
  full_name_user:"Full name of the employee:",
  working_day:"Business day date:",
  group_of_worker:"Area staff group:",
  sector_of_worker:"Personnel Department/Job Sector:",
  // kpidaily screen elements //
  date_text:"DATE",
  // worker list //
  worker_list:"Select stuff",
  // KPIDAILY TEXTS //
  starttime_text:"SELECT START TIME",
  default_startTime:"TIME TO START WORK",
  find_row:"No rows available",
  add_new_row:"ADD DATA",
  send_rowdata:"SEND",
  refresh_row_data:"REFRESH",
  fotowork_section_title:"PHOTOGRAPH OF AN EMPLOYEE'S WORKING DAY FOR",
  year:"y",
  start_task_time:"Task start time",
  end_task_time:"and the task completion time",
  first_doingwork_inputlabel:"What was done at this stage",
  spent_timeto_work:"Time spent",
  working_typeof_task:"Type of work",
  working_type_value_one:"one-time",
  working_type_value_two:"regular",
  job_tasks_scope_desctiption:"Tasks within the scope of the job description",
  yes:"Yes",
  no:"No",
  comment_text:"Comment",
  submit_button_text:"Submit",
  notice_info_text:"Are you sure the entered information is correct???",
  first_sectionof_noticemodal:"The duration of your work activity on",
  second_sectionof_noticemodal:"was",
  // table header section //
  table_header_title:"What was done at this stage",
  table_header_workhour:"Working hours",
  start_time:"Start",
  end_time:"End",
  working_type_text:"Type of work (regular/one-time)",
  working_task_title:"Tasks within the scope of the job description?",
  // kpidailywork //
  daily_work_main_title:"PHOTOGRAPH OF AN EMPLOYEE'S WORKING DAY",
  warning_error_text:"Note: Some lines have overlapping tenses.",
  success_data_refresh_text:"Data updated successfully!",
  time_operlaps_error_text:"Note: Some lines have overlapping tenses.",
  


};

export default translationEn;
